<!DOCTYPE html>
<html>
    <head>
  <title>about me</title>
  <style>
 body {
            font-family: serif;
            margin: 0;
            padding: 0;
        
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
           
        }
        
        .container {
            margin-top: 50px;
            padding: 20px;
        
            
        }
    
        
        .container p {
            line-height: 3;
        }
  </style>
    </head>
    <body>
        <div class="about-me">
<h1>ABOUT ME</h1>
<div class="container">
<p>
    I am resilient and determined, always pushing myself to achieve my goals, no matter the obstacles.  <BR>I believe in continuous growth and strive to inspire others to reach their full potential through my actions and perseverance   
 </p>
</div>


    </body>
</html>