<!DOCTYPE html>
<html>
    <head>
<title> Contact us Page</title>
<style>
    h1{
        text-align: center;
        
    }
 body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
    
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            
        }

        .horizontal-line {
    border-bottom: 2px solid black;
    margin: 20px 0;
}
footer {
            
            padding: 5px;
            
        }
.footer  {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;


}

.contact-details {
    text-align: left;
    flex:2;
    font-size: 20px;
}
.contact-details p{
    margin:5px 0;
}

 .accounts{
    text-align:left;
    margin-top: 10px;

 }

 .account a {
    display: inline-block;
    margin-right: 10px;
     
 }
 .accounts img{
     width:70px;
     height: auto;
 }
</style>
    </head>
    <body>
<h1>Contact</h1>
>

    <form action="mailto:thatowkgwahla98@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name.." required>
    <br>
    <br>
    <br>
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email.." required>
    <br>
    <br>
    <br>
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="text here.." style="height:80px" required></textarea>
<br>
<br>
<Br>
        <input type="submit" value="Submit">
    </form>
    <div class="horizontal-line"></div>
    <footer>
        <div class="Footer">
        <div class="contact-details">
            <p>Email:<a href="mailto:"></a></p>
            <p>phone:(+27)682544604</p>
    
        </div>
        <br>
        <br
        <br>
      <div class="accounts" >
    <a href=""><img src="facebook.jfif" alt="facebook"></a>
    <a href=""><img src="insta.jfif" alt="insta"></a>
    <a href=""><img src="linkedIn.png" alt="linkedIn"></a>
    
    </div> 
    </body>
</html>