<!Doctype Html>
<html>
    <head>
        <title>My portfolio website</title>
<style>
   
    
  body{
    border:2px solid black;
    padding:20px;



  } 
  
  

header{
    border:1px solid black;

    position:relative;
    overflow:hidden;
}

    #logo img{ 
        float:left;
        padding-right:40px;
        margin-right: 40px;
border-right: 2px solid black ;
padding-right: 30px;
    }

    nav{
float:right;

    }
    nav ul{
        list-style-type:none;
        margin:0;
        padding:0;

    }
nav ul li{
    display: inline;
    margin-left: 20px;

}
#video-container{

 border-top: 2px solid black;
 border-bottom: 2px solid black;
padding:0;
box-sizing: border-box;
position: relative;

}
.about-me {
    display:flex;
    justify-content: space-between;
    padding:50px 0;

    
    
    
    
}
.image, .text {
    flex:1;
    text-align: center;


}
.image img{
    display:block;
    float:right;
   max-width:100%;
    height: 500px;
    width:500px;
    border-radius:50%;
}
.text{
    text-align: left;
}
.text p{
    font-size:30px;
}
.horizontal-line {
    border-bottom: 2px solid black;
    margin: 20px 0;
}
footer {
          
            padding: 20px;
            
        }
.footer  {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;


}

.contact-details {
    text-align: left;
    flex:2;
    font-size: 60px;
}
.contact-details p{
    margin:5px 0;
}
 
 
 .social-media{
    text-align:left;
    margin-top: 10px;

 }

 .social-media a {
    display: inline-block;
    margin-right: 10px;
     
 }
 .social-media img{
     width:70px;
     height: auto;
 }
</style>
    </head>
    <body>
       
        <div class="body">

        </div>
        <header>
<div id="logo">
    <img src="1.jpg" alt="G" width="100px" height="100px">
</div>
 <nav>
    <ul>
   <li><a href="home.html">Home</a></li> 
   <li><a href="About-me.html">About me</a></li> 
   <li><a href="Contact.html">Contact Us </a></li> 
   
</ul>
</nav>
</header>
<div id="video-container">
<video width="1300px" height="400px" controls>
    <source src="thato8.mp4S" type="video/mp4">

</video>
</div>
<div class="about-me">
<div class="text">
    <h1>Thato Kgwahla</h1>
    <p>I am a 3rd year student at richfield, I am resilent and determined,<br> always pushing myself to achieve my goals no matter the obstacles.<br> I believe in continous growth and strive to inspire others to reach their full potential.

        <br>
       

        
    
    </p>
</div>
    <div class="image">
    <img src="thato2.jpg" alt="">
    </div>
</div>
<div class="horizontal-line"></div>

<footer>
    <div class="Footer">
    <div class="contact-details">
        
        <p>phone:(+27)724706576</p>

    </div>
    <br>
    <br>
    <br>
  <div class="social-media" >
<a href="https://www.instagram.com/thatokgwahla?igsh=OHVoa2Fid3ZqMmt0&utm_source=qr"><img src="insta.jfif" alt="insta"></a>
<a href="https://www.linkedin.com/in/thato-kgwahla-b82981279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="linkedIn.png" alt="linkedIn"></a>

  </div>

</footer>
    </body>
</html>